{
  "name": "step-hybrid",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheraFurniturewala/Step-Hybrid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheraFurniturewala/Step-Hybrid/issues"
  },
  "homepage": "https://github.com/MaheraFurniturewala/Step-Hybrid#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.19.0",
    "@vonage/server-sdk": "^2.10.11",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "googleapis": "^100.0.0",
    "mongoose": "^6.4.6"
  }
}